Load Data

In [37]:
import pandas as pd
oo = pd.read_csv("D:/my_workspace/pythons/data/olympics.csv", encoding='ISO-8859-1')

Basic Analysis
- Exercise 1 In which events did Jesse Owens win a medal?

In [36]:
oo[oo.Athlete.str.contains('Owens') == True]

Empty DataFrame
Columns: [City, Year, Sport, Discipline, Event, Athlete, Gender, Country_Code, Country, Event_gender, Medal]
Index: []

- Exercise 2 :  Which country has won the most men's gold medals in singles badminton over the years? Sort the results alphabetically by the players' names.

In [87]:
mbg = oo[(oo.Sport == 'Badminton') & (oo.Medal == 'Gold') & (oo.Gender == 'Men')]
mbg.Country.value_counts()

Indonesia       8
Korea, South    6
China           4
Denmark         1
Name: Country, dtype: int64

In [86]:
result = mbg.sort_values(by=['Athlete'])
result[['Athlete', 'Gender', 'Country']]

                       Athlete Gender       Country
6254         BUDI KUSUMA, Alan    Men     Indonesia
9922             GUNAWAN, Tony    Men     Indonesia
11949             HA, Tae-Kwon    Men  Korea, South
11943          HIDAYAT, Taufik    Men     Indonesia
7990   HOYER-LARSEN, Poul Erik    Men       Denmark
9931               JI, Xinpeng    Men         China
13957             KIDO, Markis    Men     Indonesia
11955           KIM, Dong Moon    Men  Korea, South
7999            KIM, Dong Moon    Men  Korea, South
6258             KIM, Moon-Soo    Men  Korea, South
13945             LEE, Yongdae    Men  Korea, South
13960                 LIN, Dan    Men         China
7994      MAINAKY, Rexy Ronald    Men     Indonesia
6263            PARK, Joo-Bong    Men  Korea, South
13939         SETIAWAN, Hendra    Men     Indonesia
8001     SUBAGJA, Ricky Achmad    Men     Indonesia
9929            WIJAYA, Candra    Men     Indonesia
9938                ZHANG, Jun    Men         China
11934               ZHANG, Jun    Men         China

- Exercise 3 :  Which three countries have won the most medals in recent years, that's from 1984 to 2008?

In [103]:
rec = oo[oo.Year >= 1984]
rec.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
2809,Los Angeles,1984.0,Aquatics,Diving,3m springboard,"MCCORMICK, Kelly Anne",Women,USA,United States,W,Silver
2810,Los Angeles,1984.0,Aquatics,Diving,10m platform,"KIMBALL, Bruce D.",Men,USA,United States,M,Silver
2811,Los Angeles,1984.0,Aquatics,Diving,3m springboard,"MERRIOTT, Ronald Marshall",Men,USA,United States,M,Bronze
2812,Los Angeles,1984.0,Aquatics,Diving,3m springboard,"SEUFERT, Christina",Women,USA,United States,W,Bronze
2813,Los Angeles,1984.0,Aquatics,Diving,3m springboard,"TAN, Liang-De",Men,CHN,China,M,Silver

In [96]:
rec.Country.value_counts().head(3)

United States    1837
Australia         762
Germany           691
Name: Country, dtype: int64

- Exercise 4:  Display the male gold medal winners of the 100-meters track and field sprint event over the years. List the results starting with the most recent first and show the Olympic city, edition, athlete and the country they represent.

In [122]:
mgs = oo[ (oo.Gender == 'Men') & (oo.Medal == 'Gold') & (oo.Event == '100m')]
sorted_mgs= mgs.sort_values(by=['Year'], ascending=False)
sorted_mgs[['City', 'Year', 'Athlete', 'Country']]

              City    Year            Athlete              Country
13839      Beijing  2008.0        BOLT, Usain              Jamaica
11901       Athens  2004.0     GATLIN, Justin        United States
9850        Sydney  2000.0    GREENE, Maurice        United States
7881       Atlanta  1996.0    BAILEY, Donovan               Canada
6198     Barcelona  1992.0  CHRISTIE, Linford       United Kingdom
4587         Seoul  1988.0        LEWIS, Carl        United States
3052   Los Angeles  1984.0        LEWIS, Carl        United States
1657        Moscow  1980.0       WELLS, Allan       United Kingdom
308       Montreal  1976.0   CRAWFORD, Hasely  Trinidad and Tobago